{
  "name": "second-brain-task-app",
  "version": "0.0.1",
  "description": "Always-on-top note capture + task dashboard backed by the Second Brain vault",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac --arm64 && codesign --deep --force --sign - \"dist/mac-arm64/Rocky OS.app\"",
    "test": "node --test test/deeplink.test.js test/finance.test.js && node test/transcripts.test.js"
  },
  "author": "Alp Eldam",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "marked": "^15.0.12",
    "dompurify": "^3.4.14"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  },
  "build": {
    "appId": "com.alp.secondbraintaskapp",
    "productName": "Rocky OS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon-mac.png",
      "target": [
        "dir",
        "zip"
      ],
      "identity": null
    },
    "protocols": [
      {
        "name": "Rocky OS",
        "schemes": [
          "rocky"
        ]
      }
    ]
  }
}
